# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
Absolute::Application.config.secret_key_base = '379479bbe6cd7b04042c88b8c139d0a1214e94be2044ad1108d02c217835818b536046d0840c1bd37e9b6a7f236fe4767829b182b2ab7b29578d97d1dd2a2759'
